<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" type="image/x-icon" href="icon/paint.ico">
        <link rel="stylesheet" href="canvas.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- font -->
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Germania+One|Margarine|Ubuntu" rel="stylesheet">
        <title>My Canvas</title>
    </head>
    <body>
        <div id="content" class="row">
            <div class="col-lg-7">
                <canvas id="canvas" width="700" height="500"></canvas>
            </div>
            <div class="col-lg-5">
            <div id="tool-region">
                <div id="Figure">
                    Figure Style:
                    <select id="option">
                            <option value="hollow">Hollow</option>
                            <option value="filled">Filled</option>
                    </select>
                </div>
                <div id="color_div">
                    <input type="color" value="#000000" id="color">
                </div>
                <div id="width_div">
                    <span><img id="pencil"></span>
                    <input type="range" min="0" max="10" value="3" step="1" id="width_range">
                </div>
                <div id="text_input_div">
                    <select id="font_family">
                        <option value="sans-serif">sans-serif</option>
                        <option value="fantasy">fantasy</option>
                        <option value="cursive">cursive</option>
                        <option value="monospace">monospace</option>
                        <option value="Germania One">Germania</option>
                        <option value="Ubuntu">Ubuntu</option>
                        <option value="Margarine">Margarine</option>
                        <option value="Dancing Script">Dancing</option>
                    </select>
                    <select id="font_size">
                        <option value="24">24</option>
                        <option value="16">16</option>
                        <option value="20">20</option>
                        <option value="28">28</option>
                        <option value="32">32</option>
                        <option value="36">36</option>
                        <option value="40">40</option>
                    </select>
                    <div id="Text">
                        Text: 
                        <input type="text" id="text_input">
                    </div>
                </div>
                <div id="draw">
                    <button id="brush" class="selected rounded"></button>
                    <button id="circle" class="rounded"></button>
                    <button id="rectangle" class="rounded"></button>
                    <button id="triangle" class="rounded"></button>
                </div>
                <div id="function">
                    <button id="text" class="rounded"></button>
                    <button id="eraser" class="rounded"></button>
                    <button id="rainbow" class="rounded"></button>
                    <button id="rst" class="rounded"></button>
                </div>
                <div id="load">
                    <button id="undo" class="rounded"></button>
                    <button id="redo" class="rounded"></button>
                    <div id="upload_div" class="rounded"><input type="file" id="upload" accept="image/*"></div>
                    <a id="save" href="#" download="106062239_canvas.png"><img class="rounded"></a>
                </div>
            </div>
            </div>
        </div>
            
        <script src="canvas.js"></script>
    </body>
</html>